
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making a simple widget-based UI with ipywidgets.interactive_output &#8212; Theoretical and computational mechanics</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/5300_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Theoretical and computational mechanics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About Physics 5300: Theoretical and Computational Mechanics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Course/overview.html">
   Objectives
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Reference/installing_anaconda.html">
   Using Anaconda
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Reference/python_jupyter.html">
   Python and Jupyter notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Jupyter_Python_intro_01.html">
     Python and Jupyter notebooks: part 01
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Reference/advanced.html">
   Advanced topics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Reference/using_github.html">
     Using GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Jupyter_Python_intro_02.html">
     Python and Jupyter notebooks: part 02
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Simple_widgets_v1.html">
     Widgets in Jupyter
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Taylor problem notebooks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Taylor/Taylor_chapters_1to4.html">
   Taylor Chapters 1 to 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_1.39.html">
     Taylor problem 1.39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_1.50.html">
     Taylor problem 1.50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_1.50_supplement1.html">
     Taylor problem 1.50 supplement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_2.20_template.html">
     Taylor problem 2.20 Template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_2.40_template.html">
     Taylor problem 2.40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_2.43_template.html">
     Taylor problem 2.43
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_3.23.html">
     Taylor problem 3.23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_4.29_template.html">
     Taylor problem 4.29 template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_4.37_template.html">
     Taylor problem 4.37 template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/Pendulum_widget_visualization_v02.html">
     Pendulum visualization using ipywidgets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Taylor/Taylor_chapter_5.html">
   Taylor Chapter 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_5.2.html">
     Taylor problem 5.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_5.13.html">
     Taylor problem 5.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_5.32.html">
     Taylor problem 5.32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_5.36.html">
     Taylor problem 5.36 (with Example 5.3 graphs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_5.36_atan2.html">
     Taylor problem 5.36 (with Example 5.3 graphs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_Example_5.5.html">
     Taylor Examples 5.4 and 5.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Taylor_problem_5.50.html">
     Taylor problem 5.50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/Harmonic_oscillator_visualization_v03.html">
     Harmonic oscillator visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/Linear_operator_games.html">
     Demo notebook for linear operators as matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/Fourier_coefficient_intuition_v1.html">
     Fourier coefficient intuition
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Taylor/Taylor_chapter_12.html">
   Taylor Chapter 12
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Multiple_pendulum_plots_Section_12.3.html">
     Multiple pendulum plots: Section 12.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Multiple_pendulum_plots_Section_12.4.html">
     Multiple pendulum plots. Section 12.4: Approach to Chaos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Multiple_pendulum_plots_Section_12.5.html">
     Multiple pendulum plots. Section 12.5: Chaos and sensitivity to initial conditions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Multiple_pendulum_plots_Section_12.8.html">
     Multiple pendulum plots. Section 12.8: Poincare Sections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/pendulum_animation_notebook_v2.html">
     Basic pendulum animations: using %matplotlib notebook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/two_pendulum_animation_v1.html">
     Two pendulum animations (using %matplotlib notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/Logistic_map_explorations.html">
     Logistic map explorations (Taylor and beyond)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/sine_map_explorations_v2.html">
     Sine map explorations (Taylor and beyond)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Taylor/Taylor_chapter_6.html">
   Taylor Chapter 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/pendulum_animation_notebook_v3.html">
     Basic pendulum animations: using %matplotlib notebook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/visualizing_stationary_functional_v1.html">
     Visualizing stationary paths of a  functional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/Brachistochrone_static_homework.html">
     Brachistochrone problem (static)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/tautochrone_simulation.html">
     Tautochrone simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODEs_with_solve_ivp.html">
     Solving ODEs with scipy.integrate.solve_ivp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Plotting_every_period_and_making_tables.html">
     Plotting every period and printing tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="test_of_GridSpec.html">
     Test of GridSpec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/problem_6.12_constants.html">
     Finding constants using fsolve
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Taylor/Taylor_chapter_7.html">
   Taylor Chapter 7
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Multiple_pendulum_plots_solutions_new_solver.html">
     Multiple pendulum plots solutions to problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Taylor/Taylor_chapter_8.html">
   Taylor Chapter 8
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Demo_of_subclasses_nonphysics.html">
     Non-physics example of using Python subclasses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="MyVector_class_and_MyPolarVector_subclass.html">
     Example of class and subclass
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Taylor_problems/Energy_diagrams_Taylor_examples_8p1_8p2.html">
     Taylor examples 8.1 and 8.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sandboxes/Orbit_games.html">
     Orbit games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Orbital_eqs_with_different_algorithms.html">
     Solving orbital equations with different algorithms
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/zbibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/Reference/Simple_widgets_v1-Copy1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/furnstahl/5300-JB"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/furnstahl/5300-JB/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Reference/Simple_widgets_v1-Copy1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/furnstahl/5300-JB/main?urlpath=tree/./notebooks/Reference/Simple_widgets_v1-Copy1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-pass-only-minimal-controls">
   First pass: only minimal controls
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-ipywidgets-and-ipython-display">
     1. Import ipywidgets and Ipython.display
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-function-with-all-inputs-to-generate-the-output-figure-s">
     2. Create a function with all inputs to generate the output figure(s).
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-a-widget-for-each-value-you-want-to-control">
     3. Make a widget for each value you want to control.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-any-explicit-callback-functions-and-add-observe-methods">
     4.  Make any explicit callback functions and add .observe methods.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up-the-interactive-output-function">
     5. Set up the interactive_output function.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-the-layout-of-the-widgets">
     6. Make the layout of the widgets.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#release-the-kraken">
     7. Release the Kraken!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-pass-more-elaborate-controls-and-options">
   Second pass: More elaborate controls and options
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     1. Import ipywidgets and Ipython.display
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-function-with-all-inputs-that-makes-the-output-figure-s">
     2. Create a function with all inputs that makes the output figure(s).
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     3. Make a widget for each value you want to control.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     4.  Make any explicit callback functions and add .observe methods.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     5. Set up the interactive_output function.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     6. Make the layout of the widgets.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     7. Release the Kraken!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#third-pass-a-more-elaborate-user-interface-with-tabs">
   Third pass:  a more elaborate user interface with tabs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     1. Import ipywidgets and Ipython.display
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     2. Create a function with all inputs that makes the output figure(s).
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     3. Make a widget for each value you want to control.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     4.  Make any explicit callback functions and add .observe methods.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     5. Set up the interactive_output function.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     6. Make the layout of the widgets.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     7. Release the Kraken!
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="making-a-simple-widget-based-ui-with-ipywidgets-interactive-output">
<h1>Making a simple widget-based UI with ipywidgets.interactive_output<a class="headerlink" href="#making-a-simple-widget-based-ui-with-ipywidgets-interactive-output" title="Permalink to this headline">¶</a></h1>
<p>This is a guide-by-example to making simple user interfaces (UIs) for Jupyter notebook using the widgets provided by ipywidgets. In particular we use <code class="docutils literal notranslate"><span class="pre">ipywidgets.interactive_output</span></code>.  There are both simpler and more elaborate ways to use ipywidgets; this is a happy medium.</p>
<p>Google “ipywidgets interact” for links to more information about widget types and other options for widgets.</p>
<p>v1 by Dick Furnstahl (<a class="reference external" href="mailto:furnstahl&#46;1&#37;&#52;&#48;osu&#46;edu">furnstahl<span>&#46;</span>1<span>&#64;</span>osu<span>&#46;</span>edu</a>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="first-pass-only-minimal-controls">
<h2>First pass: only minimal controls<a class="headerlink" href="#first-pass-only-minimal-controls" title="Permalink to this headline">¶</a></h2>
<div class="section" id="import-ipywidgets-and-ipython-display">
<h3>1. Import ipywidgets and Ipython.display<a class="headerlink" href="#import-ipywidgets-and-ipython-display" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># For convenience, we&#39;ll import explicitly the widgets we might use </span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">HBox</span><span class="p">,</span> <span class="n">VBox</span><span class="p">,</span> <span class="n">Layout</span><span class="p">,</span> <span class="n">Tab</span><span class="p">,</span> <span class="n">Label</span><span class="p">,</span> <span class="n">Checkbox</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">FloatSlider</span><span class="p">,</span> <span class="n">IntSlider</span><span class="p">,</span> <span class="n">Play</span><span class="p">,</span> <span class="n">Dropdown</span><span class="p">,</span> <span class="n">HTMLMath</span> 

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-a-function-with-all-inputs-to-generate-the-output-figure-s">
<h3>2. Create a function with all inputs to generate the output figure(s).<a class="headerlink" href="#create-a-function-with-all-inputs-to-generate-the-output-figure-s" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a proxy for whatever calculations we need to do for the figure. </span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mf">0.</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A sine function with adjustable amplitude, frequency, and phase.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">omega</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="n">phi</span><span class="p">)</span>
    

<span class="k">def</span> <span class="nf">update_plot</span><span class="p">(</span><span class="n">omega</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update the plot, which includes a call to a function.</span>
<span class="sd">    Note that the entire plot is redrawn here.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t_min</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="n">t_max</span> <span class="o">=</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">num_t</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="n">t_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span><span class="p">,</span> <span class="n">num_t</span><span class="p">)</span>
    
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">my_function</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="n">omega</span><span class="p">),</span>
                    <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$f(t)$&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="make-a-widget-for-each-value-you-want-to-control">
<h3>3. Make a widget for each value you want to control.<a class="headerlink" href="#make-a-widget-for-each-value-you-want-to-control" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We append _w to widget objects by convention.</span>
<span class="n">omega_w</span> <span class="o">=</span> <span class="n">FloatSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                      <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\omega$ :&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="make-any-explicit-callback-functions-and-add-observe-methods">
<h3>4.  Make any explicit callback functions and add .observe methods.<a class="headerlink" href="#make-any-explicit-callback-functions-and-add-observe-methods" title="Permalink to this headline">¶</a></h3>
<p>We won’t need this on the first pass.</p>
</div>
<div class="section" id="set-up-the-interactive-output-function">
<h3>5. Set up the interactive_output function.<a class="headerlink" href="#set-up-the-interactive-output-function" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_out</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">interactive_output</span><span class="p">(</span><span class="n">update_plot</span><span class="p">,</span>
                                      <span class="nb">dict</span><span class="p">(</span>
                                      <span class="n">omega</span><span class="o">=</span><span class="n">omega_w</span><span class="p">,</span>
                                      <span class="p">)</span>
                                     <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Simple_widgets_v1-Copy1_11_0.png" src="../../_images/Simple_widgets_v1-Copy1_11_0.png" />
</div>
</div>
</div>
<div class="section" id="make-the-layout-of-the-widgets">
<h3>6. Make the layout of the widgets.<a class="headerlink" href="#make-the-layout-of-the-widgets" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">UI_box</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">([</span><span class="n">omega_w</span><span class="p">,</span> <span class="n">plot_out</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="release-the-kraken">
<h3>7. Release the Kraken!<a class="headerlink" href="#release-the-kraken" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">UI_box</span><span class="p">)</span>   
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "aac53d4417034056b6319f84dae8651b", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<p>Try moving the slider.  Note how the figure updates while you are still moving the slider – we’ll suppress this in the second pass with <code class="docutils literal notranslate"><span class="pre">continuous_update</span> <span class="pre">=</span> <span class="pre">False</span></code>.</p>
</div>
</div>
<div class="section" id="second-pass-more-elaborate-controls-and-options">
<h2>Second pass: More elaborate controls and options<a class="headerlink" href="#second-pass-more-elaborate-controls-and-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>1. Import ipywidgets and Ipython.display<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import explicitly the widgets we might use (add more as needed!) </span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">HBox</span><span class="p">,</span> <span class="n">VBox</span><span class="p">,</span> <span class="n">Layout</span><span class="p">,</span> <span class="n">Tab</span><span class="p">,</span> <span class="n">Label</span><span class="p">,</span> <span class="n">Checkbox</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">FloatSlider</span><span class="p">,</span> <span class="n">IntSlider</span><span class="p">,</span> <span class="n">Play</span><span class="p">,</span> <span class="n">Dropdown</span><span class="p">,</span> <span class="n">HTMLMath</span> 

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-a-function-with-all-inputs-that-makes-the-output-figure-s">
<h3>2. Create a function with all inputs that makes the output figure(s).<a class="headerlink" href="#create-a-function-with-all-inputs-that-makes-the-output-figure-s" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a proxy for whatever calculations we need to do for the figure. </span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mf">0.</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Just a sine function with adjustable amplitude, frequency, and phase</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">omega</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="n">phi</span><span class="p">)</span>
    

<span class="k">def</span> <span class="nf">update_plot</span><span class="p">(</span><span class="n">omega</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> 
                <span class="n">t_min</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">t_max</span><span class="o">=</span><span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">num_t</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span>
               <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update the plot, which includes a call to a function.</span>
<span class="sd">    Note that the entire plot is redrawn here.</span>
<span class="sd">    Now all the parameters controlling the plot are inputs to the function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span><span class="p">,</span> <span class="n">num_t</span><span class="p">)</span>
    
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">my_function</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="n">omega</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="n">phi</span><span class="p">),</span>
                    <span class="n">lw</span><span class="o">=</span><span class="n">lw</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$f(t)$&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h3>3. Make a widget for each value you want to control.<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">slider_border</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">border</span><span class="o">=</span><span class="s1">&#39;solid 1.0px&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">float_widget</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="nb">format</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a FloatSlider with the passed parameters and continuous_update</span>
<span class="sd">       set to False.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">FloatSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="nb">max</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span>
                       <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">,</span> <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_border</span><span class="p">,</span>
                       <span class="n">readout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">readout_format</span><span class="o">=</span><span class="nb">format</span><span class="p">)</span>


<span class="n">omega_w</span> <span class="o">=</span> <span class="n">float_widget</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\omega$ :&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">)</span>

<span class="n">A_w</span> <span class="o">=</span> <span class="n">float_widget</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$A$ :&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">)</span>

<span class="n">phi_w</span> <span class="o">=</span> <span class="n">float_widget</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=-</span><span class="mf">10.</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\phi$ :&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">)</span>

<span class="n">t_min_w</span> <span class="o">=</span> <span class="n">float_widget</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$t_{\rm min}$ :&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">)</span>

<span class="n">t_max_w</span> <span class="o">=</span> <span class="n">float_widget</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">5.</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">50.</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$t_{\rm max}$ :&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">)</span>

<span class="n">num_t_w</span> <span class="o">=</span> <span class="n">IntSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                    <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;num $t$ :&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_border</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h3>4.  Make any explicit callback functions and add .observe methods.<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make sure that t_max is at least t_min + 1</span>
<span class="k">def</span> <span class="nf">update_t_max</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">t_max_w</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;</span> <span class="n">t_min_w</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
        <span class="n">t_max_w</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">t_min_w</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="mf">1.</span>     
<span class="n">t_max_w</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">update_t_max</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
<span class="n">t_min_w</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">update_t_max</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h3>5. Set up the interactive_output function.<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_out</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">interactive_output</span><span class="p">(</span><span class="n">update_plot</span><span class="p">,</span>
                                      <span class="nb">dict</span><span class="p">(</span>
                                      <span class="n">omega</span><span class="o">=</span><span class="n">omega_w</span><span class="p">,</span>
                                      <span class="n">A</span><span class="o">=</span><span class="n">A_w</span><span class="p">,</span>
                                      <span class="n">phi</span><span class="o">=</span><span class="n">phi_w</span><span class="p">,</span>
                                      <span class="n">t_min</span><span class="o">=</span><span class="n">t_min_w</span><span class="p">,</span>
                                      <span class="n">t_max</span><span class="o">=</span><span class="n">t_max_w</span><span class="p">,</span>
                                      <span class="n">num_t</span><span class="o">=</span><span class="n">num_t_w</span><span class="p">,</span>
                                      <span class="p">)</span>
                                     <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Simple_widgets_v1-Copy1_27_0.png" src="../../_images/Simple_widgets_v1-Copy1_27_0.png" />
</div>
</div>
</div>
<div class="section" id="id5">
<h3>6. Make the layout of the widgets.<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hbox_1</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span><span class="n">t_min_w</span><span class="p">,</span> <span class="n">t_max_w</span><span class="p">,</span> <span class="n">num_t_w</span><span class="p">])</span>
<span class="n">hbox_2</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span><span class="n">omega_w</span><span class="p">,</span> <span class="n">A_w</span><span class="p">,</span> <span class="n">phi_w</span><span class="p">])</span>
<span class="n">UI_box</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">([</span><span class="n">hbox_1</span><span class="p">,</span> <span class="n">hbox_2</span><span class="p">,</span> <span class="n">plot_out</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h3>7. Release the Kraken!<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">UI_box</span><span class="p">)</span>   
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "f202d4c4597a44f7b19d55659413aa8a", "version_major": 2, "version_minor": 0}
</script></div>
</div>
</div>
</div>
<div class="section" id="third-pass-a-more-elaborate-user-interface-with-tabs">
<h2>Third pass:  a more elaborate user interface with tabs<a class="headerlink" href="#third-pass-a-more-elaborate-user-interface-with-tabs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>1. Import ipywidgets and Ipython.display<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import explicitly the widgets we might use (add more as needed!) </span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">HBox</span><span class="p">,</span> <span class="n">VBox</span><span class="p">,</span> <span class="n">Layout</span><span class="p">,</span> <span class="n">Tab</span><span class="p">,</span> <span class="n">Label</span><span class="p">,</span> <span class="n">Checkbox</span><span class="p">,</span> <span class="n">Button</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">FloatSlider</span><span class="p">,</span> <span class="n">IntSlider</span><span class="p">,</span> <span class="n">Play</span><span class="p">,</span> <span class="n">Dropdown</span><span class="p">,</span> <span class="n">HTMLMath</span> 

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id8">
<h3>2. Create a function with all inputs that makes the output figure(s).<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a proxy for whatever calculations we need to do for the figure. </span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mf">0.</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Just a sine function with adjustable amplitude, frequency, and phase</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">omega</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="n">phi</span><span class="p">)</span>
    

<span class="k">def</span> <span class="nf">update_plot</span><span class="p">(</span><span class="n">omega</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> 
                <span class="n">t_min</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">t_max</span><span class="o">=</span><span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">num_t</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
                <span class="n">font_size</span><span class="o">=</span><span class="mi">18</span>
               <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update the plot, which includes a call to a function.</span>
<span class="sd">    Note that the entire plot is redrawn here.</span>
<span class="sd">    Now all the parameters controlling the plot are inputs to the function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span><span class="p">,</span> <span class="n">num_t</span><span class="p">)</span>
    
    <span class="c1"># Update the common font size</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="n">font_size</span><span class="p">})</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">my_function</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="n">omega</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="n">phi</span><span class="p">),</span>
                    <span class="n">lw</span><span class="o">=</span><span class="n">lw</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$f(t)$&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id9">
<h3>3. Make a widget for each value you want to control.<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">slider_border</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">border</span><span class="o">=</span><span class="s1">&#39;solid 1.0px&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">float_widget</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="nb">format</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a FloatSlider with the passed parameters and continuous_update</span>
<span class="sd">       set to False.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">FloatSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="nb">max</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span>
                       <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">,</span> <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_border</span><span class="p">,</span>
                       <span class="n">readout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">readout_format</span><span class="o">=</span><span class="nb">format</span><span class="p">)</span>


<span class="n">omega_w</span> <span class="o">=</span> <span class="n">float_widget</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\omega$ :&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">)</span>

<span class="n">A_w</span> <span class="o">=</span> <span class="n">float_widget</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$A$ :&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">)</span>

<span class="n">phi_w</span> <span class="o">=</span> <span class="n">float_widget</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=-</span><span class="mf">10.</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\phi$ :&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">)</span>

<span class="n">t_min_w</span> <span class="o">=</span> <span class="n">float_widget</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$t_{\rm min}$ :&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">)</span>

<span class="n">t_max_w</span> <span class="o">=</span> <span class="n">float_widget</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">5.</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">50.</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$t_{\rm max}$ :&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">)</span>

<span class="n">num_t_w</span> <span class="o">=</span> <span class="n">IntSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                    <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">description</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;num $t$ :&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">slider_border</span><span class="p">)</span>

<span class="c1">################### begin: text ##################</span>
<span class="n">initial_text</span> <span class="o">=</span> \
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The graph shows a sine wave specified by an amplitude, frequency,</span>
<span class="sd">    and phase.  All are adjustable.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="n">initial_text_w</span> <span class="o">=</span> <span class="n">HTMLMath</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">initial_text</span><span class="p">)</span>

<span class="n">times_overview_text</span> <span class="o">=</span> \
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Adjust the sliders to set the range in time $t$ that is plotted</span>
<span class="sd">    and the number of points plotted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="n">times_overview_text_w</span> <span class="o">=</span> <span class="n">HTMLMath</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">times_overview_text</span><span class="p">)</span>
<span class="c1">################### end: text ##################</span>


<span class="c1"># Widgets for the set-up parameters</span>
<span class="n">font_size_w</span> <span class="o">=</span> <span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;12&#39;</span><span class="p">,</span> <span class="s1">&#39;16&#39;</span><span class="p">,</span> <span class="s1">&#39;18&#39;</span><span class="p">,</span> <span class="s1">&#39;20&#39;</span><span class="p">,</span> <span class="s1">&#39;24&#39;</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;18&#39;</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Font size:&#39;</span><span class="p">,</span><span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;140px&#39;</span><span class="p">))</span>

<span class="c1">################### begin: text for help tabs ##################</span>
<span class="c1"># In HTML (could move this to an external file!)</span>
<span class="n">overview_text</span> <span class="o">=</span> \
   <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&lt;p&gt;Here we give an example of how to display a function with </span>
<span class="sd">           controls.&lt;/p&gt;  </span>
<span class="sd">          &lt;ul&gt;</span>
<span class="sd">            &lt;li&gt;Parameters tab: find out how to specify the function.</span>
<span class="sd">            &lt;li&gt;Times tab: find out what the controls do.</span>
<span class="sd">            &lt;li&gt;Setup tab: change how the plots are made.</span>
<span class="sd">          &lt;/ul&gt;      </span>
<span class="sd">    &quot;&quot;&quot;</span> 

<span class="n">parameters_text</span> <span class="o">=</span> \
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    We are plotting this function:</span>
<span class="sd">    $$</span>
<span class="sd">    A \sin(\omega t + \phi)</span>
<span class="sd">    $$</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="n">times_text</span> <span class="o">=</span> \
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    You get to decide the range of time $t$!</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="n">setup_text</span> <span class="o">=</span> \
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For now, just an adjustment to the font size used for the plot.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="c1">################### end: text for help tabs ##################</span>


<span class="c1"># Widgets for the help section, which are HTMLMath boxes in a Tab widget</span>
<span class="n">help_overview_w</span> <span class="o">=</span> <span class="n">HTMLMath</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">overview_text</span><span class="p">)</span>
<span class="n">help_parameters_w</span> <span class="o">=</span> <span class="n">HTMLMath</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">parameters_text</span><span class="p">)</span>
<span class="n">help_times_w</span> <span class="o">=</span> <span class="n">HTMLMath</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">times_text</span><span class="p">)</span>
<span class="n">help_setup_w</span> <span class="o">=</span> <span class="n">HTMLMath</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">setup_text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id10">
<h3>4.  Make any explicit callback functions and add .observe methods.<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make sure that t_max is at least t_min + 1</span>
<span class="k">def</span> <span class="nf">update_t_max</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">t_max_w</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;</span> <span class="n">t_min_w</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
        <span class="n">t_max_w</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">t_min_w</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="mf">1.</span>     
<span class="n">t_max_w</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">update_t_max</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
<span class="n">t_min_w</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">update_t_max</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id11">
<h3>5. Set up the interactive_output function.<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_out</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">interactive_output</span><span class="p">(</span><span class="n">update_plot</span><span class="p">,</span>
                                      <span class="nb">dict</span><span class="p">(</span>
                                      <span class="n">omega</span><span class="o">=</span><span class="n">omega_w</span><span class="p">,</span>
                                      <span class="n">A</span><span class="o">=</span><span class="n">A_w</span><span class="p">,</span>
                                      <span class="n">phi</span><span class="o">=</span><span class="n">phi_w</span><span class="p">,</span>
                                      <span class="n">t_min</span><span class="o">=</span><span class="n">t_min_w</span><span class="p">,</span>
                                      <span class="n">t_max</span><span class="o">=</span><span class="n">t_max_w</span><span class="p">,</span>
                                      <span class="n">num_t</span><span class="o">=</span><span class="n">num_t_w</span><span class="p">,</span>
                                      <span class="n">font_size</span><span class="o">=</span><span class="n">font_size_w</span><span class="p">,</span>
                                      <span class="p">)</span>
                                     <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Simple_widgets_v1-Copy1_43_0.png" src="../../_images/Simple_widgets_v1-Copy1_43_0.png" />
</div>
</div>
</div>
<div class="section" id="id12">
<h3>6. Make the layout of the widgets.<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Organize the help as Tabs (which will itself be under the Help Tab)</span>
<span class="n">help_max_height</span> <span class="o">=</span> <span class="s1">&#39;500px&#39;</span>
<span class="n">help_tab</span> <span class="o">=</span> <span class="n">Tab</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="n">help_overview_w</span><span class="p">,</span> <span class="n">help_parameters_w</span><span class="p">,</span> <span class="n">help_times_w</span><span class="p">,</span> 
                         <span class="n">help_setup_w</span><span class="p">],</span> 
               <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;95%&#39;</span><span class="p">,</span> <span class="n">max_height</span><span class="o">=</span><span class="n">help_max_height</span><span class="p">))</span>
<span class="n">help_tab</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Overview&#39;</span><span class="p">)</span>
<span class="n">help_tab</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Parameters&#39;</span><span class="p">)</span>
<span class="n">help_tab</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Times&#39;</span><span class="p">)</span>
<span class="n">help_tab</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Set-up&#39;</span><span class="p">)</span>

<span class="c1"># Boxes of widgets that will go into the top-level tabs</span>
<span class="n">textbox0</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span><span class="n">initial_text_w</span><span class="p">])</span>
<span class="n">hbox0</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span><span class="n">omega_w</span><span class="p">,</span> <span class="n">A_w</span><span class="p">,</span> <span class="n">phi_w</span><span class="p">])</span>
<span class="n">textbox1</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span><span class="n">times_overview_text_w</span><span class="p">])</span>
<span class="n">hbox1a</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span><span class="n">t_min_w</span><span class="p">,</span> <span class="n">t_max_w</span><span class="p">])</span>
<span class="n">hbox1b</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span><span class="n">num_t_w</span><span class="p">])</span>
<span class="n">hbox2</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span><span class="n">font_size_w</span><span class="p">])</span> <span class="c1"># font size</span>
<span class="n">hbox3</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span><span class="n">help_tab</span><span class="p">])</span>

<span class="c1"># We&#39;ll set up Tabs to organize the controls.  The Tab contents are declared</span>
<span class="c1">#  as tab0, tab1, ... (could also make this a list) and the overall Tab</span>
<span class="c1">#  is called tab (so its children are tab0, tab1, ...).</span>
<span class="n">tab_height</span> <span class="o">=</span> <span class="s1">&#39;70px&#39;</span>  <span class="c1"># Fixed minimum height for all tabs. </span>
<span class="n">tab0</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">([</span><span class="n">textbox0</span><span class="p">,</span> <span class="n">hbox0</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">min_height</span><span class="o">=</span><span class="n">tab_height</span><span class="p">))</span>
<span class="n">tab1</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">([</span><span class="n">textbox1</span><span class="p">,</span> <span class="n">hbox1a</span><span class="p">,</span> <span class="n">hbox1b</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">min_height</span><span class="o">=</span><span class="n">tab_height</span><span class="p">))</span>
<span class="n">tab2</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">([</span><span class="n">hbox2</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">min_height</span><span class="o">=</span><span class="n">tab_height</span><span class="p">))</span>
<span class="n">tab3</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">([</span><span class="n">hbox3</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">min_height</span><span class="o">=</span><span class="n">tab_height</span><span class="p">))</span>

<span class="n">tab</span> <span class="o">=</span> <span class="n">Tab</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="n">tab0</span><span class="p">,</span> <span class="n">tab1</span><span class="p">,</span> <span class="n">tab2</span><span class="p">,</span> <span class="n">tab3</span><span class="p">])</span>
<span class="n">tab</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Parameters&#39;</span><span class="p">)</span>
<span class="n">tab</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Time limits&#39;</span><span class="p">)</span>
<span class="n">tab</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Set-up&#39;</span><span class="p">)</span>
<span class="n">tab</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Help&#39;</span><span class="p">)</span>

<span class="n">UI_box</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">([</span><span class="n">tab</span><span class="p">,</span> <span class="n">plot_out</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id13">
<h3>7. Release the Kraken!<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">UI_box</span><span class="p">)</span>   
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "ff7669cadf41499faff1f086727aed26", "version_major": 2, "version_minor": 0}
</script><img alt="../../_images/Simple_widgets_v1-Copy1_47_1.png" src="../../_images/Simple_widgets_v1-Copy1_47_1.png" />
<img alt="../../_images/Simple_widgets_v1-Copy1_47_2.png" src="../../_images/Simple_widgets_v1-Copy1_47_2.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "furnstahl/5300-JB",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/Reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Dick Furnstahl<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>